VITE_CHAT_URL=https://goodfarm-server.proudwater-3134afaa.koreacentral.azurecontainerapps.io
VITE_API_URL=https://goodfarm-server.proudwater-3134afaa.koreacentral.azurecontainerapps.io
VITE_NEWS_KEY=01fa88b2379a4a8288a0108daf325508